{
  "name": "package",
  "version": "1.0.0",
  "description": "Simple Inventory application using mean stack",
  "main": "app.js",
  "dependencies": {
    "mongoose": "^4.5.10",
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya/Ravi",
  "license": "ISC"
}
